# Exogredient

./: .gitignore  README.md
TeamA.Exogredient.Milestone2/ExogredientController/: ExogredientController.csproj  Program.cs  Startup.cs  mono_crash.115869eaf6.0.json
TeamA.Exogredient.Milestone2/ExogredientController/Controllers/: ExogredientController.cs  LoginController.cs  (+5 more)
TeamA.Exogredient.Milestone2/SearchController/: Program.cs  SearchController.csproj  Startup.cs
TeamA.Exogredient.Milestone2/TeamA.Exogredient.AuthenticationController/: AuthenticationControl.cs  AuthenticationController.cs  TeamA.Exogredient.AuthenticationController.csproj
TeamA.Exogredient.Milestone2/TeamA.Exogredient.AuthenticationManager/: AuthenticationManager.cs  AuthenticationManagerObject.cs  TeamA.Exogredient.AuthenticationManager.csproj
TeamA.Exogredient.Milestone2/TeamA.Exogredient.DAL/: AnonymousUserDAO.cs  CorruptedPasswordDAO.cs  CorruptedPasswordsDAO.cs  DataStoreLoggingDAO.cs  FlatFileArchivingDAO.cs  FlatFileLoggingDAO.cs  IMasterFlatFileDAO.cs  IMasterNOSQLDAO.cs  IMasterNOSQLDAOReadOnly.cs  IMasterSQLDAO.cs  IPAddressDAO.cs  IPAddressRecord.cs  IPRecord.cs  IRecord.cs  ISQLRecord.cs  LockedIPDAO.cs  LogDAO.cs  LogRecord.cs  MapDAO.cs  MasterNOSQLDAO.cs  MasterNOSQLDAOReadOnly.cs  MasterSQLDAO.cs  SaveListDAO.cs  SnapshotDAO.cs  StoreDAO.cs  TeamA.Exogredient.DAL.csproj  TestDAO.cs  TestRecord.cs  TicketDAO.cs  UnitTestCorruptedPasswordDAO.cs  UnitTestCorruptedPasswordsDAO.cs  UnitTestIPAddressDAO.cs  UnitTestLogDAO.cs  UnitTestUserDAO.cs  UploadDAO.cs  UserDAO.cs  UserRecord.cs
TeamA.Exogredient.Milestone2/TeamA.Exogredient.DataHelpers/: AnalysisResult.cs  AuthenticationDTO.cs  AuthenticationResult.cs  Geocode.cs  IDataObject.cs  IMaskableRecord.cs  INOSQLRecord.cs  IPAddressObject.cs  IPAddressRecord.cs  ISQLRecord.cs  IUnMaskableObject.cs  IngredientResult.cs  LogRecord.cs  LogResult.cs  MapObject.cs  MapRecord.cs  ProfileScoreResult.cs  Result.cs  SaveListResult.cs  SearchResultStoreObject.cs  SnapShotResult.cs  StoreObject.cs  StoreRecord.cs  StoreResult.cs  StoreViewData.cs  TeamA.Exogredient.DataHelpers.csproj  TicketObject.cs  TicketRecord.cs  UploadDTO.cs  UploadObject.cs  UploadPost.cs  UploadRecord.cs  UploadResult.cs  UserObject.cs  UserRecord.cs  VerifyUploadResult.cs  VisionPost.cs
TeamA.Exogredient.Milestone2/TeamA.Exogredient.LoggingController/: LoggingControl.cs  LoggingController.cs  Program.cs  TeamA.Exogredient.LoggingController.csproj
TeamA.Exogredient.Milestone2/TeamA.Exogredient.LoggingManager/: LoggingManager.cs  LoggingManagerObject.cs  TeamA.Exogredient.LoggingManager.csproj
TeamA.Exogredient.Milestone2/TeamA.Exogredient.Managers/: ArchivingManager.cs  AuthenticationManager.cs  AuthorizationManager.cs  CreateSnapshotManager.cs  CreateUploadManager.cs  ImageAnalysisManager.cs  IngredientManager.cs  LoggingManager.cs  LoginManager.cs  ReadSnapshotManager.cs  RegistrationManager.cs  Result.cs  SQLAuthenticationManager.cs  SearchIngredientManager.cs  SearchManager.cs  SendEmailCodeManager.cs  SendPhoneCodeManager.cs  TeamA.Exogredient.Managers.csproj  TicketManager.cs  UpdatePasswordManager.cs  UploadManager.cs  UserProfileManager.cs  VerifyEmailCodeManager.cs  VerifyPhoneCodeManager.cs
TeamA.Exogredient.Milestone2/TeamA.Exogredient.SQLCreateConsoleApp/: SQLCreateScript.cs  TeamA.Exogredient.SQLCreateConsoleApp.csproj
TeamA.Exogredient.Milestone2/TeamA.Exogredient.Security.Tests/: SecurityUnitTests.cs  TeamA.Exogredient.Security.Tests.csproj
TeamA.Exogredient.Milestone2/TeamA.Exogredient.Services/: AdminFunctionalityService.cs  ArchivingService.cs  AuthenticationService.cs  AuthorizationService.cs  CheckUserExistenceService.cs  CheckUserLockService.cs  CompressionService.cs  DataStoreLoggingService.cs  FTPService.cs  FileFetchingService.cs  FlatFileLoggingService.cs  GoogleImageAnalysisService.cs  LocationUtilityService.cs  LoggingService.cs  MaskingService.cs  RegistrationService.cs  SaveListService.cs  SearchService.cs  SecurityService.cs  SessionService.cs  SnapshotService.cs  StoreManagementService.cs  StoreService.cs  StringUtilityService.cs  SystemUtilityService.cs  TeamA.Exogredient.Services.csproj  TicketService.cs  TimeUtilityService.cs  UploadService.cs  UserManagementService.cs  UtilService.cs  UtilityService.cs  VerificationService.cs
TeamA.Exogredient.Milestone2/TeamA.Exogredient.TestController/: TeamA.Exogredient.TestController.csproj  TestController.cs
TeamA.Exogredient.Milestone2/TeamA.Exogredient.TestDAO/: TeamA.Exogredient.TestDAO.csproj  TestDAO.cs
TeamA.Exogredient.Milestone2/TeamA.Exogredient.Tests/: AuthenticationServiceTests.cs  AuthenticationUnitTests.cs  AuthorizationServiceTests.cs  AuthorizationServiceUnitTests 2.cs  AuthorizationServiceUnitTests.cs  CompressionServiceTests.cs  DataStoreLoggingServiceTests.cs  FTPServiceTests.cs  FileFetchingServiceTests.cs  FlatFileLoggingServiceTests.cs  IPAddressDAOTests.cs  LogDAOTests.cs  LogInManagerTests.cs  LoggingUnitTests.cs  MaskingServiceTests.cs  SecurityServiceTests.cs  SnapShotServiceTests.cs  StringUtilityServiceTests.cs  SystemUtilityServiceTests.cs  TeamA.Exogredient.Tests.csproj  TimeUtilityServiceTests.cs  UploadServiceTests.cs  UserDAOTests.cs  UserManagementServiceTest.cs  UserManagementServiceTests.cs  UserProfileManagerTests.cs  UtilityServiceTests.cs  VerificationServiceTests.cs
TeamA.Exogredient.Milestone2/TeamA.Exogredient.TestsNoDatabase/: IPAddressDAOTestsNoDataBase.cs  LogDAOTestsNoDataBase.cs  TeamA.Exogredient.TestsNoDatabase.csproj  UserDAOTestsNoDataBase.cs  UserManagementServiceTests.cs  UserManagementServiceUTTests.cs  UtilityServiceTests.cs
TeamA.Exogredient.Milestone2/TeamA.Exogredient.UnitTestServices/: AuthorizationService.cs  AuthorizationServiceUT.cs  TeamA.Exogredient.UnitTestServices.csproj  UserManagementService.cs  UserManagementServiceUT.cs  UtilityService.cs
TeamA.Exogredient.Milestone2/TestController/: Program.cs  TestController.csproj
TeamA.Exogredient.Milestone2/UploadController/: Program.cs  Startup.cs  UploadController.csproj
(+192 files in other folders)
