<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TeamA.Exogredient.DataStoreLoggingService\TeamA.Exogredient.DataStoreLoggingService.csproj" />
    <ProjectReference Include="..\TeamA.Exogredient.FlatFileLoggingService\TeamA.Exogredient.FlatFileLoggingService.csproj" />
  </ItemGroup>

</Project>
