<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="12.2.1" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0-preview3.19551.4" />
    <PackageReference Include="MySql.Data" Version="8.0.18" />
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.7.0-preview3.19551.4" />
  </ItemGroup>

</Project>
