<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TeamA.Exogredient.TestDAO\TeamA.Exogredient.TestDAO.csproj" />
    <ProjectReference Include="..\TeamA.Exogredient.TestRecord\TeamA.Exogredient.TestRecord.csproj" />
  </ItemGroup>

</Project>
