<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TeamA.Exogredient.AuthenticationService\TeamA.Exogredient.AuthenticationService.csproj" />
    <ProjectReference Include="..\TeamA.Exogredient.CheckUserExiststenceService\TeamA.Exogredient.CheckUserExiststenceService.csproj" />
    <ProjectReference Include="..\TeamA.Exogredient.CheckUserLockService\TeamA.Exogredient.CheckUserLockService.csproj" />
  </ItemGroup>

</Project>
