<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.18" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TeamA.Exogredient.MasterSQLDAO\TeamA.Exogredient.MasterSQLDAO.csproj" />
    <ProjectReference Include="..\TeamA.Exogredient.TestRecord\TeamA.Exogredient.TestRecord.csproj" />
  </ItemGroup>

</Project>
